# serenityDummyPortalLogIn

./: pom.xml  serenity.properties
src/test/java/features/auth/: MyTest.java
src/test/java/questions/: Header.java
src/test/java/tasks/: LogIn.java  StartPortal.java
src/test/java/ui/: ApplicationHomePage.java  AuthForm.java  Header.java
